ManifestFileVersion: 0
CRC: 1410941762
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38f8bc7ceba661cd6256ef264a9f1a57
  TypeTreeHash:
    serializedVersion: 2
    Hash: f4cd0a07db94bc84cacad59a87e28ecf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dba1a179e553446f0a08606778f559f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab2114bdc8544297b417dfefe9f1e410, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 191492db6e452eb468b95433ec162164, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6321a7d9112988841b7223ac6a925bfc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 507e5741cec8a42dc964c8e0a4b55bd6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 98fac77b304554f238a61572f5720187, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54d21f6ece3b46479f0c328f8c6007e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2705215ac5b84b70bacc50632be6e391, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 84a92b25f83d49b9bc132d206b370281, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad074644ff568a14187a3690cfbd7534, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c565458f43b8ad4469a2ca341c210318, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4fde14656bc40455ba65844c093b79a3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 541a76f9c03874323b5154b14ac00427, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b8c4a61274f60b4ea5fb4299cfdbf14, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3863570e7e6387a40ae4f323d83291e5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c852cc8bbc743374083cab6f7df68bb7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64179f3720bbfe947b7724caa67b7c1d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 627855c7f81362d41938ffe0b1475957, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9f3758f8f58fdef43803eb9be1df0608, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fd08475b23aa548b7b9d28397d430b32, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Drop Shadow.mat
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/LiberationSans
  SDF - Metalic Green.mat
- Assets/TextMesh Pro/Examples & Extras/Resources/Sprite Assets/Default Sprite Asset.asset
- Assets/Resources/OVRBuildConfig.asset
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/DepthOverwrite.shader
- Assets/Oculus/Voice/Lib/Wit.ai/Resources/wit-ai-title.png
- Assets/Oculus/Avatar/Resources/Materials/Version1.5/Avatar_PC_SingleComponent.shader
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Roboto-Bold SDF.asset
- Assets/Oculus/Avatar/Resources/FallbackTextures/fallback_normal_256.png
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/LiberationSans
  SDF - Overlay.mat
- Assets/Oculus/VR/Resources/OVRMRCameraFrameLit.shader
- Assets/Oculus/VR/Resources/Cubemap Blit.shader
- Assets/Oculus/VR/Resources/Underlay Impostor.shader
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Bangers SDF Glow.mat
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Anton SDF - Drop
  Shadow.mat
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Oswald Bold SDF.asset
- Assets/Oculus/VR/Resources/Underlay Transparent Occluder.shader
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Roboto-Bold SDF
  - Surface.mat
- Assets/TextMesh Pro/Resources/LineBreaking Following Characters.txt
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Anton SDF - Outline.mat
- Assets/Resources/OculusRuntimeSettings.asset
- Assets/Resources/ONSPSettings.asset
- Assets/Oculus/VR/Resources/OVRMRUnlitTransparent.shader
- Assets/XRI/Settings/Resources/InteractionLayerSettings.asset
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Anton SDF - Sunny
  Days.mat
- Assets/Oculus/Voice/Resources/voicesdk_heroart.png
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Roboto-Bold SDF
  - Drop Shadow.mat
- Assets/Oculus/VR/Resources/OVRMRCameraFrame.shader
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/UnderlayTransparentOccluderImposter.shader
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Bangers SDF -
  Outline.mat
- Assets/Oculus/Avatar/Resources/Materials/Expressive/Avatar_Mobile_CombinedMeshExpressive.shader
- Assets/Oculus/Avatar/Resources/Materials/AvatarSurfaceShaderPBSV2.shader
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Bangers SDF Logo.mat
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset
- Assets/Oculus/Avatar/Resources/FallbackTextures/fallback_diffuse_roughness_256.png
- Assets/TextMesh Pro/Resources/Style Sheets/Default Style Sheet.asset
- Assets/TextMesh Pro/Examples & Extras/Resources/Color Gradient Presets/Yellow to
  Orange - Vertical.asset
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Bangers SDF.asset
- Assets/Oculus/Avatar/Resources/Materials/Expressive/Avatar_Mobile_SingleComponentExpressive.shader
- Assets/Resources/OVRPlatformToolSettings.asset
- Assets/Oculus/VR/Resources/Unlit Transparent Color.shader
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/LiberationSans
  SDF - Soft Mask.mat
- Assets/Photon/PhotonUnityNetworking/Demos/DemoAsteroids/Resources/BigAsteroid.prefab
- Assets/Oculus/Avatar/Resources/FallbackTextures/fallback_normal_1024.tif
- Assets/Oculus/Avatar/Resources/Materials/AvatarPBRV2Simple.shader
- Assets/TextMesh Pro/Resources/Sprite Assets/EmojiOne.asset
- Assets/TextMesh Pro/Examples & Extras/Resources/Sprite Assets/DropCap Numbers.asset
- Assets/Photon/PhotonUnityNetworking/Demos/DemoSlotRacer/Resources/Player Controller.prefab
- Assets/Oculus/Avatar/Resources/Materials/Version1.5/Avatar_Mobile_CombinedMesh.shader
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset
- Assets/Photon/PhotonUnityNetworking/Demos/DemoAsteroids/Resources/Spaceship.prefab
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Anton SDF.asset
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/Imposter_AlphaBlended.shader
- Assets/Resources/Button_RoomCreatedName.prefab
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/Imposter_Opaque.shader
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Outline.mat
- Assets/Oculus/Avatar/Resources/Materials/AvatarSurfaceShaderSelfOccluding.shader
- Assets/Oculus/Avatar/Resources/FallbackTextures/fallback_diffuse_roughness_2048.png
- Assets/TextMesh Pro/Examples & Extras/Resources/Color Gradient Presets/Blue to
  Purple - Vertical.asset
- Assets/TextMesh Pro/Examples & Extras/Resources/Color Gradient Presets/Light to
  Dark Green - Vertical.asset
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/Imposter_AlphaCutout.shader
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/Imposter_AlphaToMask.shader
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/UIOverlay.shader
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Electronic Highway
  Sign SDF.asset
- Assets/Oculus/Avatar/Resources/FallbackTextures/fallback_diffuse_roughness_1024.png
- Assets/Photon/PhotonUnityNetworking/Demos/PunBasics-Tutorial/Resources/My Robot
  Kyle -done-.prefab
- Assets/Oculus/Avatar/Resources/Materials/Expressive/Avatar_PC_SingleComponentExpressive.shader
- Assets/Oculus/VR/Resources/OVRMRUnlit.shader
- Assets/Photon/PhotonUnityNetworking/Resources/PhotonServerSettings.asset
- Assets/Oculus/Avatar/Resources/Materials/Expressive/AvatarEyeLens.shader
- Assets/TextMesh Pro/Resources/TMP Settings.asset
- Assets/Oculus/Avatar/Resources/Materials/AvatarSurfaceShaderPBS.shader
- Assets/Oculus/Avatar/Resources/Materials/Version1.5/Avatar_Mobile_SingleComponent.shader
- Assets/Photon/PhotonUnityNetworking/Demos/DemoAsteroids/Resources/SmallAsteroid.prefab
- Assets/TextMesh Pro/Examples & Extras/Resources/Color Gradient Presets/Dark to
  Light Green - Vertical.asset
- Assets/Oculus/Avatar/Resources/FallbackTextures/fallback_normal_2048.png
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/Imposter_Underlay.shader
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Bangers SDF -
  Drop Shadow.mat
- Assets/Oculus/Interaction/Runtime/Resources/Shaders/Imposter_Underlay_AA.shader
- Assets/Oculus/Voice/Lib/Wit.ai/Resources/continue-with-fb.png
- Assets/Oculus/Avatar/Resources/Materials/Version1.5/Avatar_Mobile_Loader.shader
- Assets/Oculus/Voice/Lib/Wit.ai/Resources/witai.png
- Assets/Oculus/VR/Resources/Texture2D Blit.shader
- Assets/TextMesh Pro/Resources/LineBreaking Leading Characters.txt
- Assets/Oculus/Avatar/Resources/Materials/AvatarSurfaceShader.shader
Dependencies:
- C:/Users/samar/OneDrive/Ambiente de Trabalho/Work in progress/Game Development/TestesGerais/OVRAssetBundles/OVRMasterBundle/asset_shader0
- C:/Users/samar/OneDrive/Ambiente de Trabalho/Work in progress/Game Development/TestesGerais/OVRAssetBundles/OVRMasterBundle/asset_ttf0
